# BuyZone

BuyZone/: BuyZone.sln
BuyZone/BuyZone.Application/: BuyZone.Application.csproj  Class1.cs
BuyZone/BuyZone.Application/Interfaces/: IFileService.cs
BuyZone/BuyZone.Domain/: BuyZone.Domain.csproj  Class1.cs  EmployeeStatus.cs  IJwtService.cs  IRepository.cs
BuyZone/BuyZone.Domain/BaseEntity/: BaseEntity.cs  IBaseEntity.cs
BuyZone/BuyZone.Domain/BaseUser/: User.cs  UserRole.cs
BuyZone/BuyZone.Domain/Entities/: Category.cs  Order.cs  Product.cs
BuyZone/BuyZone.Infrastructure/: BuyZone.Infrastructure.csproj  Class1.cs  Repository.cs
BuyZone/BuyZone.Infrastructure/Auth/: JwtService.cs  JwtSettings.cs
BuyZone/BuyZone.Infrastructure/DbContest/: BuyZoneDbContext.cs
BuyZone/BuyZone.Infrastructure/Dependency Injection/: Dependency Injection.cs
BuyZone/BuyZone.Infrastructure/Migrations/: 20250707160849_Initial.Designer.cs  20250707160849_Initial.cs  20250709134948_addCategory.Designer.cs  20250709134948_addCategory.cs  20250709140317_addProduct.Designer.cs  20250709140317_addProduct.cs  20250709141238_addOrder.Designer.cs  20250709141238_addOrder.cs  20250711121343_addBlockAndLogs.Designer.cs  20250711121343_addBlockAndLogs.cs  20250711141045_modifies.Designer.cs  20250711141045_modifies.cs  20250711153530_modifies2.Designer.cs  20250711153530_modifies2.cs  20250713160432_Initial.Designer.cs  20250713160432_Initial.cs  20250713191903_modifes3.Designer.cs  20250713191903_modifes3.cs  20250714173903_modifies4.Designer.cs  20250714173903_modifies4.cs  20250714180442_modfies5.Designer.cs  20250714180442_modfies5.cs  20250714181143_modify6.Designer.cs  20250714181143_modify6.cs  20250714190322_mofify7.Designer.cs  20250714190322_mofify7.cs  20250715072118_Initial.Designer.cs  20250715072118_Initial.cs  20250715151124_Initial.Designer.cs  20250715151124_Initial.cs  BuyZoneDbContextModelSnapshot.cs
BuyZone/BuyZone.Infrastructure/Services/: FileService.cs
BuyZone/BuyZone.Presentation/: BuyZone.Presentation.csproj  BuyZone.Presentation.http  EmployeeController.cs  Program.cs  appsettings.json  dockerfile
BuyZone/BuyZone.Presentation/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs  ReportController.cs  (+1 more)
BuyZone/BuyZone.WAF/: AssemblyReference.cs  BuyZone.WAF.csproj
BuyZone/BuyZone.WAF/Application/BlackIP/Commands/Add/: AddBlockIPCommand.cs  AddBlockIPHandler.cs
BuyZone/BuyZone.WAF/Application/BlackIP/Commands/UpdateStatus/: UpdateStatusCommand.cs  UpdateStatusHandler.cs
BuyZone/BuyZone.WAF/Application/BlackIP/Queries/GetAll/: GetAllIpsHandler.cs  GetAllIpsQuery.cs
BuyZone/BuyZone.WAF/Application/Logss/Queries/GetAll/: GetAllLogsHandler.cs  GetAllLogsQuery.cs
BuyZone/BuyZone.WAF/Application/Logss/Queries/GetById/: GetLogByIdHandler.cs  GetLogByIdQuery.cs
BuyZone/BuyZone.WAF/Application/Repot/GetStaticByTypeOfAttack/: GetStaticByTypeOfAttackHandler.cs  GetStaticByTypeOfAttackQuery.cs
BuyZone/BuyZone.WAF/Domain/Entities/: BlockIP.cs  Logs.cs
BuyZone/BuyZone.WAF/Domain/Enums/: IpStatus.cs  TypeOfAttack.cs
BuyZone/BuyZone.WAF/Infrastructure/Services/: RateLimting.cs  RequestReader.cs  SqlInjectionChecker.cs  XssInjectionChecker.cs
BuyZone/BuyZone.WAF/Prsentation/Attributes/: WafLogAttribute.cs
BuyZone/BuyZone.presention/: BuyZone.Presention.http
(+73 files in other folders)
